{
  "name": "ride_share",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js",   
    "build": "npm ci && npm audit fix && npm uninstall timespan build jxLoader && npm install js-yaml@latest uglify-js@latest && cd frontend && rm -rf node_modules package-lock.json && npm ci --production=false && npm audit fix && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "socket.io": "^4.8.1",
    "uglify-js": "^3.19.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4"
  }
}
